[sssd]
domains = {{ domain }}
config_file_version = 2
services = nss, pam

{% raw %}[domain/{% endraw %}{{ domain }}{% raw %}]{% endraw %}

ad_server = {{ domain }}
ad_domain = {{ domain }}
krb5_realm = {{ kerberos_realm }}
realmd_tags = joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = false
fallback_homedir = /home/%d/%u
simple_allow_users = $
access_provider = ad
